<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global Terrorism</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Fira+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
      body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 10px;text-align: center; }
      path.link {
        fill: none;
        stroke-width: 2px;
      }
      .node:not(:hover) .nodetext {
        display: none;
      }
      h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
      h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
      header {padding: 20px; position: absolute; top: 0; left: 0;}
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }
    </style>
</head>
    

<body>

    <div class="child inline-block-child">
        <strong><font size=10 position="center" style="font-weight: 10">Global Terrorism</font></strong>
    </div>

 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <div class="type-1">
    <div>
      <a href="https://viz-terrorism-plotly.herokuapp.com/" class="btn btn-1">
        <span class="txt">Story Mode</span>
        <span class="round"><i class="fa fa-chevron-right"></i></span>
      </a>
    </div>
    <style type="text/css">
     

      .btn-1 {
        background-color: #000000;
      }
      .btn-1 .round {
        background-color: #B42529;
      }


      a {
        text-decoration: none;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        padding: 12px 53px 12px 23px;
        color: #ffffff;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: bold;
        position: relative;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        display: inline-block;
      }
      a span {
        position: relative;
        z-index: 3;
      }

      a .round {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        position: absolute;
        right: 3px;
        top: 3px;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        z-index: 2;
        color:black;
      }
      a .round i {
        position: absolute;
        top: 50%;
        margin-top: -6px;
        left: 50%;
        margin-left: -4px;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        color:black;
      }

      .txt {
        font-size: 16px;
        line-height: 1.45;
        color:white;
      }

      .type-1 a:hover {
        padding-left: 48px;
        padding-right: 28px;
      }
      .type-1 a:hover .round {
        width: calc(100% - 6px);
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        color:black;

      }
      .type-1 a:hover .round i {
        left: 12%;

      }
      .type-1{
        margin-bottom: 30px;
      }


    </style>




  
<style type="text/css">
  .inline-block-child {
  display: inline-block;
  margin-right: 100px;
  margin-left:100px;
  margin-top: 50px;
  margin-bottom: 20px;
  }
 

  .main_para{
    margin-right: 100px;
    margin-left: 100px;
  }



</style>



  <div class="main_para">
    <p style="font-size: 10"> <font size=5>Dataset:
     <strong>Global Terrorism Database</strong><br></font>
      This database contains information about 180,000 terrorist attacks around the globe from year 1970 to 2017.

      <br><br><strong> <font size=4>Description:</strong></font>
      Terrorism is, in the broadest sense, the use of intentionally indiscriminate violence as a means to create terror among masses of people; or fear to achieve a religious or political aim.
      </p>


      <h4> You can see general trends for the terrorism activities in the section below. Interact with the charts to know more.</h4>
  </div>
 

<div id="dash">
      <iframe src="https://global-terrorism-overview.herokuapp.com/" width=1800 height=1100></iframe>
</div>
<br><br>
<div>

  <h2> Interact to know more about the terrorism activities:</h2>
  <br><br>
  <div id="heading">
    
        <h1 align="center">Global Terrorism</h1>
    </div>

  <div id="forced_layout"></div> 
</div>

<script>

// some colour variables
 var node_col = "#3a4643";

var chart;

var w = 1550,
    h = 801,
    maxNodeSize = 20,
    x_browse = 20,
    y_browse = 25,
    root;
 

var force = d3.layout.force(); 

chart = d3.select("#forced_layout")
			.append("svg")
			.attr("height", h)
			.attr("width", w);
 
d3.json("terrorism.json", function(json) {
 
  root = json;
  root.fixed = true;
  root.x = w / 2;
  root.y = h / 4;
 
 
        // Build the path
  var deff = chart.insert("svg:defs")
      .data(["end"]);
 
 
  deff.enter().append("svg:path")
      .attr("d", "M0,-5L10,0L0,5");
 
     update();
});
 
 
function update() {
  var bubbles = flat_bubbles(root),
      links = d3.layout.tree().links(bubbles);
 
  // Restart the force layout.
  force.nodes(bubbles)
        .links(links)
        .gravity(0.05)
    .charge(-1500)
    .linkDistance(50)
    .friction(0.4)
    .linkStrength(function(l, i) {return 1; })
    .size([w, h])
    .on("tick", tick)
        .start();
 
   var path = chart.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });
 

    path.enter().insert("svg:path")
      .attr("class", "link")
      .style("stroke", "#a28e84");
 
 
  // Exit the old paths.
  path.exit().remove();
 
 
 
  // Update the nodes…
  var node = chart.selectAll("g.node")
      .data(bubbles, function(d) { return d.id; });
 
 
  // Enter any new nodes.
  var new_bubbles = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("click", click)
      .call(force.drag);
 
  // Append a circle
  new_bubbles.append("svg:circle")
      .attr("r", function(d) { return Math.sqrt(d.size) / 10 || 4.5; })
      .style("fill", "#e8e9f9")
      .style("stroke","black")
      .style("stroke-width", 1);
 
   
  // Append images
  var images = new_bubbles.append("svg:image")
        .attr("xlink:href",  function(d) { return d.img;})
        .attr("x", function(d) { return -25;})
        .attr("y", function(d) { return -25;})
        .attr("height", 50)
        .attr("width", 50);
  

  // make the image grow a little on mouse over and add the text details on click
  var setEvents = images
          // Append hero text
          .on( 'click', function (d) {
              d3.select("h1").html(d.name + ':' + d.count); 
              d3.select("h1").html(d.name); 
           })

          .on( 'mouseenter', function() {
            // select element in current context
            d3.select( this )
              .transition()
              .attr("x", function(d) { return -40;})
              .attr("y", function(d) { return -40;})
              .attr("height", 85)
              .attr("width", 85);
          })
          // set back
          .on( 'mouseleave', function() {
            d3.select( this )
              .transition()
              .attr("x", function(d) { return -25;})
              .attr("y", function(d) { return -25;})
              .attr("height", 50)
              .attr("width", 50);
          });

  // Append hero name on roll over next to the node as well
  new_bubbles.append("text")
      .attr("class", "nodetext")
      .attr("x", x_browse)
      .attr("y", y_browse +15)
      .attr("fill", node_col)
      .text(function(d) { return d.name + ":" + d.count ; });
 
 
  // Exit any old nodes.
  node.exit().remove();
 
 
  // Re-select for update.
  path = chart.selectAll("path.link");
  node = chart.selectAll("g.node");
 
function tick() {
 
 
    path.attr("d", function(d) {
 
     var dx = d.target.x - d.source.x,
           dy = d.target.y - d.source.y,
           dr = Math.sqrt(dx * dx + dy * dy);
           return   "M" + d.source.x + "," 
            + d.source.y 
            + "A" + dr + "," 
            + dr + " 0 0,1 " 
            + d.target.x + "," 
            + d.target.y;
  });
    node.attr("transform", Transform_bubbles);    
  }
}

 
/**
 * Gives the coordinates of the border for keeping the nodes inside a frame
 * http://bl.ocks.org/mbostock/1129492
 */ 
function Transform_bubbles(d) {
  	d.x =  Math.max(maxNodeSize, Math.min(w - (d.imgwidth/2 || 16), d.x));
    d.y =  Math.max(maxNodeSize, Math.min(h - (d.imgheight/2 || 16), d.y));
    return "translate(" + d.x + "," + d.y + ")";
   }
 
/**
 * Toggle children on click.
 */ 
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
 
  update();
}
 
 
/**
 * Returns a list of all nodes under the root.
 */ 
function flat_bubbles(root) {
  var bubbles = []; 
  var i = 0;
 
  function recurse_click(node) {
    if (node.children) 
      node.children.forEach(recurse_click);
    if (!node.id) 
      node.id = ++i;
    bubbles.push(node);
  }
 
  recurse_click(root);
  return bubbles;
} 
  
  
</script>

<br><br><br>
<div class="type-1">
    <div>
      <a href="https://viz-terrorism-plotly.herokuapp.com/" class="btn btn-1">
        <span class="txt">Story Mode</span>
        <span class="round"><i class="fa fa-chevron-right"></i></span>
      </a>
    </div>

</body>
</html>
